<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reach Out - Contact</title>
    <link rel="stylesheet" type="text/css" href="./constyle.css">
  </head>

  <body>

    <div class ="header">
    <img src ="logo.png" <a href ="#default" class ="logo"> </a>
      <div class ="header-right">
        <div class = "navbar">
          <a href = "home.html">Home</a>
          <a href = "about.html">About</a>
          <div class = "reachout">
            <button class = "dropbtn"> Reach Out
              <i class = "fa fa-caret-down"></i>
            </button>
            <div class = "reachout-drop">
            <a href = "contact.html">Contact</a>
            <a href = "feed.html">Feedback</a>
            </div>
          </div>
          <a href = "index.html">Index</a>
        </div>
      </div>
    </div>

<h1>Contact us here!</h1>
<p>Founded by Ana Carvalho, Jordan Pemberton, and Mia Denning.</p>
  <div class='whole'>
    <div class='email'>
      <img class='icons' src="email.png" atl='email icon'>
        <p1>Email:</p1>
        <a href='mailto:RefugeeRestart@gmail.com'>RefugeeRestart@gmail.com</a>
    </div>

    <div class='phone'>
      <img class='icons' src="phone.png" atl='phone icon'>
        <p2>Phone:</p2>
        <a href='tel: 404-770-6780'>404-770-6780</a>
    </div>

    <div class='mailbox'>
      <img class='icons' src="mailbox.png" atl='instagram logo'>
        <p3>PO Box:</p3>
        <a href='https://www.google.com/maps/place/756+West+Peachtree+Street+Northwest,+Atlanta,+GA+30308/data=!4m2!3m1!1s0x88f504667817fcef:0x7ed91473f23e22a?sa=X&ved=2ahUKEwiu8e_70ObiAhXFm-AKHbU6ANAQ8gEwAHoECAoQAQ'> 756 West Peachtree Street Northwest, Atlanta, GA 30308 </a>
    </div>

    <div class='instagram'>
      <img class='icons' src="instagram.png" atl='instagram logo'>
        <p4>Instagram:</p4>
        <a href='https://www.instagram.com/'>@refugeerestart</a>
    </div>

    <div class='twitter'>
      <img class='icons' src="twitter.png" atl='instagram logo'>
        <p5>Twitter:</p5>
        <a href='https://twitter.com/'>@refugeerestart</a>
    </div>

    <div class='facebook'>
      <img class='icons' src="facebook.png" atl='facebook icon'>
        <p6>Facebook:</p6>
        <a href='https://www.facebook.com/'>@refugeerestart</a>
    </div>

    <p class='followFounders'>Follow our Founders!<p>

    <div class='instagramAna'>
      <img class='icons' src="facebook.png" atl='facebook icon'>
        <p7>Ana's Intagram:</p7>
        <a href='https://www.instagram.com/aanaacc/'>@aanaacc</a>
    </div>

    <div class='instagramJordan'>
      <img class='icons' src="facebook.png" atl='facebook icon'>
        <p8>Jordan's Intagram:</p8>
        <a href='https://www.instagram.com/jordanpaige13/'>@jordanpaige13</a>
    </div>

    <div class='instagramMia'>
      <img class='icons' src="facebook.png" atl='facebook icon'>
        <p8>Mia's Intagram:</p8>
        <a href='https://www.instagram.com/jordanpaige13/'>@miadenning</a>
    </div>
</div>
    <article class="content">
      <section class="user-input">
        <input class="to-do" type="text" placeholder="Comment Here!">
        <input class="submit-btn" type="submit" value="Submit">
      </section>
      <section class="card-container">
        <h2>Comments:</h2>
        <!-- this is empty because we start with no user info  -->
      </section>
    </article>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
  </body>
  <footer class=footer>
    <p>Feel free to contact us by email: RefugeeRestart@gmail.com/</p>
    </div>
  </footer>
</html>
